<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_degradado"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="289dp"
            android:layout_height="393dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/TextoFunko1"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        <ImageView
            android:id="@+id/FunkoImage1"
            android:layout_width="289dp"
            android:layout_height="343dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/aot" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
