<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eliminar_cuenta_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ajustes_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ajustes_rounded"
            android:src="@drawable/aj_correo" />

        <Button
            android:id="@+id/recuperarcontrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:text="Recuperar Contraseña"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eliminar_cuenta_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ajustes_rounded"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ajustes_rounded"
            android:src="@drawable/us_delete" />

        <Button
            android:id="@+id/eliminarcuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:text=" Eliminación de cuenta "
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>