<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/fondo_degradado"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foto_header"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:src="@drawable/persona"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        />





</androidx.appcompat.widget.LinearLayoutCompat>