<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".UsuarioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePerfil"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/persona"
            app:shapeAppearanceOverlay="@style/CircularImageView"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/ivcamara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_rounded_camera"
                android:layout_margin="10dp"
                android:src="@drawable/us_camera" />

            <ImageView
                android:id="@+id/ivbasura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_rounded"
                android:layout_margin="10dp"
                android:src="@drawable/us_delete" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="75dp"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstnameuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="75dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/lastnameuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="75dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/nicknameuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="75dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:hint="Nickname"/>

        <EditText
            android:id="@+id/emailuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="75dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:hint="Email"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/buser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:text="Aplicar Cambios"/>


    </LinearLayout>

</RelativeLayout>

