<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/fondo"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/foto_header"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:src="@drawable/persona"/>





</androidx.appcompat.widget.LinearLayoutCompat>